――――――――――――――――――――――――――――――――
このメッセージはお問い合わせ受付システムより自動送信されています。
このメールに心当たりのない場合やご不明な場合はご連絡ください。
――――――――――――――――――――――――――――――――

北関酒造にて、お問い合わせがありました。

*************************************************
お問い合わせ内容
*************************************************

【お問い合わせ種別】
<?= $value['inquiry'] == 1 ? '採用' : '商品・その他' ?>　

【お名前】
<?= h($value['name']) ?>　

【フリガナ】
<?= h($value['kana']) ?>　

【電話番号】
<?= h($value['tel']) ?>　

【E-mail】
<?= h($value['email']) ?>　

【お問い合わせ内容】
<?= html_decode($value['content']) ?>　



*************************************************
■北関酒造
http://test.hokkansyuzou.co.jp/
*************************************************